# =============================================================================
# Docker Environment Configuration
# =============================================================================

# Application
APP_NAME="Surya Komponen Nusantara Internal"
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE=Asia/Jakarta
APP_URL=http://localhost:8080

# Logging
LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# MySQL
DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=sanken
DB_USERNAME=sanken
DB_PASSWORD=secret

# Redis
CACHE_STORE=redis
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

# Mail
MAIL_MAILER=log
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@sanken.com"
MAIL_FROM_NAME="${APP_NAME}"

# AWS S3 (for file storage)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Face Recognition Service
FACE_RECOGNITION_URL=http://face-recognition:8000
FACE_RECOGNITION_THRESHOLD=0.6

# Filament
FILAMENT_PATH=admin
FILAMENTCORE_PATH=admin
